<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: R script for Deformetrica ouput</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> R script for Deformetrica ouput
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RToolsForDeformetrica&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="RToolsForDeformetrica-package.html">RToolsForDeformetrica-package</a></td>
<td>R script for Deformetrica ouput</td></tr>
<tr><td style="width: 25%;"><a href="compute_velocities.html">compute_velocities</a></td>
<td>function to compute velocities from momenta, control points and parameters</td></tr>
<tr><td style="width: 25%;"><a href="conformations.html">conformations</a></td>
<td>function to compute and write conformations momenta in the working directory</td></tr>
<tr><td style="width: 25%;"><a href="convex_hull.html">convex_hull</a></td>
<td>function to display convex hull from a PCA</td></tr>
<tr><td style="width: 25%;"><a href="import_control_points.html">import_control_points</a></td>
<td>function to import control points from file</td></tr>
<tr><td style="width: 25%;"><a href="import_momenta.html">import_momenta</a></td>
<td>function to import momenta from file</td></tr>
<tr><td style="width: 25%;"><a href="my3dplot.html">my3dplot</a></td>
<td>function to plot pca in 3D with projection onto 2D planes</td></tr>
<tr><td style="width: 25%;"><a href="RToolsForDeformetrica-package.html">RToolsForDeformetrica</a></td>
<td>R script for Deformetrica ouput</td></tr>
<tr><td style="width: 25%;"><a href="score2velocities.html">score2velocities</a></td>
<td>function to convert PCA scores to velocities</td></tr>
</table>
</body></html>
